<!DOCTYPE html>
<html lang="en">

<title>PS70: Intro to Digital Fabrication </title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="../style.css" rel="stylesheet">


<nav class="navbar navbar-expand-sm navbar-dark" style=" color: #EEE7E8;">
  <div style="align-items: center; justify-content: center;" class="container-fluid">
    <div class="flexrow">
      <h2 class="nav-title">PS70 Spring 2025</h2>
    </div>
    <div class="navbar-nav">
      <h4><a class="nav-link" href="../index.html">Home</a></h4>
      <h4><a class="nav-link" href="../about.html">About</a></h4>
    </div>
  </div>
</nav>

<body>
<xmp style="display:none;">
<div class="textcontainer">
<p class="margin">   </p>

<h1 class="bounce">Week 7: MVP + Output</h1>

<style>
  .bounce {
      font-size: 3em;
      font-weight: bold;
      color: #ff66b2;
      text-align: center;
      font-family: 'Comic Sans MS', cursive, sans-serif;
      animation: bounce 1.5s infinite;
  }

  @keyframes bounce {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
  }
</style>

<p class = "margin"></p>


<style>
    .text-box {
        display: inline-block;
        padding: 10px 15px;
        border: 2px solid rgb(201, 74, 140);
        border-radius: 5px;
        background-color: rgb(243, 181, 218);
        font-size: 16px;
        font-weight: bold;
    }
</style>
<br>
<div class="text-box">Inspiration:</div>

<p class = "margin"></p>

<ul>
  <li>Living with 6 roommates, a big suite and lots of foot traffic</li>
  <li>Constant messages in a group chat about missing a key</li>
  <li>Safety concerns with leaving the key in the door given robberies and the fact that we having someone living in the common room</li>
</ul>
<br>

<div class="text-box">Solution: KeyVault</div>
<ul>
  <br>
  <image style = "width: 30%" src = "sketch.jpg" alt = "draft"> </image>
  <image style = "width: 30%" src = "sketch2.jpg" alt = "draft"> </image>
  <li>KeyVault, an attachable Safe that dispenses the room key like a vending machine if a correct pin is entered</li>
  <li>Guest codes (active for a certain amount of time)</li>
  <li>Different codes for everyone (easy for them to remember and you can see who used the key box)</li>
  <li>Key slot on the top of the box as a key return feature</li>
  <li>Motion/pressure sensor that detects if you didn’t return the key within 20 seconds and sets off a warning
  </li>
</ul>
<br>

<div class="text-box">What I have right now:</div>
<ul>
  <li>Proof of concept of keys that work as pin pad on a breadboard</li>
  <image style = "width: 30%" src = "button.jpg" alt = "draft"> </image>
  <li>3D printed Servo hinge sliding contraption </li>
  <image style = "width: 50%; height: auto%" src = "doorhinge.jpg" alt = "draft"> </image>
  <br>
  <video controls style= "width: 30%">
    <source src="hinge.mp4" type="video/mp4">
    Door hinge
  </video>
  <li>Force Sensitive Resistor for key detection</li>
</ul>

<div class="text-box">Working on:</div>
<ul>
  <li>Connecting display and the 11 PIN keys through soldering </li>
  <image style = "width: 30%" src = "final.jpg" alt = "draft"> </image>
  <li>Getting all the measurements and choosing material for the box </li>
</ul>

<div class="text-box">Problems I'm still looking to solve:</div>
<ul>
  <li>Locking mechanism after Servo closes the latch</li>
  <li>Override method without breaking the whole thing</li>
  <li>What material should I use for maximum security and ease of use</li>
  <li>Keeping everything small</li>
</ul>

</div>
</xmp>
</body>

<script src="../strapdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>

</html>