<!DOCTYPE html>
<html lang="en">

<title>PS70: Intro to Digital Fabrication </title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="../style.css" rel="stylesheet">


<nav class="navbar navbar-expand-sm navbar-dark" style=" color: #EEE7E8;">
  <div style="align-items: center; justify-content: center;" class="container-fluid">
    <div class="flexrow">
      <h2 class="nav-title">PS70 Spring 2025</h2>
    </div>
    <div class="navbar-nav">
      <h4><a class="nav-link" href="../index.html">Home</a></h4>
      <h4><a class="nav-link" href="../about.html">About</a></h4>
    </div>
  </div>
</nav>

<body>
<xmp style="display:none;">
<div class="textcontainer">
<p class="margin">   </p>

<h1 class="bounce">Week 9: Networking</h1>

<style>
  .bounce {
      font-size: 3em;
      font-weight: bold;
      color: #ff66b2;
      text-align: center;
      font-family: 'Comic Sans MS', cursive, sans-serif;
      animation: bounce 1.5s infinite;
  }

  @keyframes bounce {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
  }
</style>

<p class = "margin"></p>
<div class="text-box">Firebase pin-pad!</div>

<style>
    .text-box {
        display: inline-block;
        padding: 10px 15px;
        border: 2px solid rgb(201, 74, 140);
        border-radius: 5px;
        background-color: rgb(243, 181, 218);
        font-size: 16px;
        font-weight: bold;
    }
</style>
<br>

Please see Ian & I's write-up for our Firebase project!

https://ianmwai.github.io/ps70_spring2025/09_networking/index.html


</div>
</xmp>
</body>

<script src="../strapdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>

</html>