<!DOCTYPE html>
<html lang="en">

<title>PS70: Intro to Digital Fabrication </title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="../style.css" rel="stylesheet">


<nav class="navbar navbar-expand-sm navbar-dark" style=" color: #EEE7E8;">
  <div style="align-items: center; justify-content: center;" class="container-fluid">
    <div class="flexrow">
      <h2 class="nav-title">PS70 Spring 2025</h2>
    </div>
    <div class="navbar-nav">
      <h4><a class="nav-link" href="../index.html">Home</a></h4>
      <h4><a class="nav-link" href="../about.html">About</a></h4>
    </div>
  </div>
</nav>

<body>
<xmp style="display:none;">
<div class="textcontainer">
<p class="margin">   </p>

<h1 class="bounce">Week 8: CNC</h1>

<style>
  .bounce {
      font-size: 3em;
      font-weight: bold;
      color: #ff66b2;
      text-align: center;
      font-family: 'Comic Sans MS', cursive, sans-serif;
      animation: bounce 1.5s infinite;
  }

  @keyframes bounce {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
  }
</style>

<p class = "margin"></p>


<style>
    .text-box {
        display: inline-block;
        padding: 10px 15px;
        border: 2px solid rgb(201, 74, 140);
        border-radius: 5px;
        background-color: rgb(243, 181, 218);
        font-size: 16px;
        font-weight: bold;
    }
</style>
<br>
<div class="text-box">CNC</div>

<p class = "margin"></p>
I wanted to make a mould of the Canadian Flag so I set out to find a template. Upon realizing that the imported templates were really hard to manipulate, I simply decided to make my own. I then drilled it with a 3mm elevation on the parts that I wanted to make a different color. 
<br>
The end result was super nice, but if I were to do it again, I'd make it a little bigger and the elevation, a little more noticeable.
<br>
<br>
<image style = "width: 30%" src = "flag0.jpg" alt = "draft"> </image>
<br>
<div class="text-box">Vacuum Forming + Casting</div>
<br>
Vacuum Forming made me realize that my thoughts about the elevation height were right because it was really difficult to get an accurate mold formed around something so small and shallow. I used a thinner piece of plastic and it did help significantly though! Taking the wood block out of such a thin piece of plastic also proved to be a struggle because I couldn't help but damage the corners in order to get the wood piece out. Next time, I'd consider cutting the mold in half to release the wood block.
<br>
<br>
Then, I worked on the casting part. I first made a red batch which I poured into the mold and let it set for 10 minutes. At this point, it was already quite solid and I made sure it could support the weight of the white cast I was going to put over it. The whole thing set in less than 30 minutes and the process to take it out was relatively painless just because I had already practiced by taking the wood block out of the mold. 
<br>
<image style = "width: 30%" src = "flag1.jpg" alt = "draft"> </image>
<br>
<image style = "width: 30%" src = "flag2.jpg" alt = "draft"> </image>
<br>
<br>
This is how it turned out!
<br>
<image style = "width: 30%" src = "flag3.jpg" alt = "draft"> </image>
<br>
</div>
</xmp>
</body>

<script src="../strapdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>

</html>