<!DOCTYPE html>
<html lang="en">

<title>PS70: Intro to Digital Fabrication </title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="../style.css" rel="stylesheet">


<nav class="navbar navbar-expand-sm navbar-dark" style=" color: #EEE7E8;">
  <div style="align-items: center; justify-content: center;" class="container-fluid">
    <div class="flexrow">
      <h2 class="nav-title">PS70 Spring 2025</h2>
    </div>
    <div class="navbar-nav">
      <h4><a class="nav-link" href="../index.html">Home</a></h4>
      <h4><a class="nav-link" href="../about.html">About</a></h4>
    </div>
  </div>
</nav>

<body>
<xmp style="display:none;">
<div class="textcontainer">
<p class="margin">   </p>

<h1 class="bounce">Week 9: Networking</h1>

<style>
  .bounce {
      font-size: 3em;
      font-weight: bold;
      color: #ff66b2;
      text-align: center;
      font-family: 'Comic Sans MS', cursive, sans-serif;
      animation: bounce 1.5s infinite;
  }

  @keyframes bounce {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
  }
</style>

<p class = "margin"></p>
<div class="text-box">Conductive Ink Writing Machine</div>

<style>
    .text-box {
        display: inline-block;
        padding: 10px 15px;
        border: 2px solid rgb(201, 74, 140);
        border-radius: 5px;
        background-color: rgb(243, 181, 218);
        font-size: 16px;
        font-weight: bold;
    }
</style>
<br>

Please see Jen, Callum, Victor, and I's write up!

https://vio331.github.io/PS70-ASSIGNMENTS/10_machine/index.html

<br>
Some Individual Reflections I've Been Thinking About:

<ul>
  <li>The material of the perforated platform. When building this machine, we initially used 3mm clear acrylic plastic as the platform that seats the main drawing arm and stepper motor 2. However, we quickly realized it was bending under the weight. We swapped it out for Wood and although it was sturdier, I think it made it more difficult to move because the wood we used was much heavier than the acrylic. Material selection is important</li>
  <li>We also edited the design of the pen holder to better fit the vessel we were using. We adjusted for the optimal height and speed so that there was enough distance for the ink to drip without it dripping out. We faced a few problems with the ink drying too fast or it not dripping out as fast as we liked so perhaps a change of vessel is needed for next time.</li>
  <li>Tension of the belt was also really difficult. It kept loosening which led to the drawing machine only being able to move it in one direction but was unable to reel it back because the belt would loosen. We used zipties, but next time I think we could use hot glue or something a little more permanent than zipties.</li>
</ul>


</div>
</xmp>
</body>

<script src="../strapdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>

</html>